ui-backend/app/schemas/imageRequest2.avsc

{
  "namespace": "inakianduaga.kafkaImageProcessor",
  "type": "record",
  "name": "ImageRequest",
  "doc": "Image processing request",
  "fields": [
    {
      "name": "downloadUrl",
      "type": "string",
      "doc": "The image location",
      "aliases": [
        "url"
      ]
    },
    {
      "name": "filter",
      "type": {
          "type": "enum",
          "name": "filters",
          "symbols": [
            "GREYSCALE",
            "INVERTED",
            "RAINBOW"
          ]
      },
      "doc": "The filter to apply to this image",
      "default": "GREYSCALE"
    }
  ]
}
