processor/src/main/resources/schemas/imageRequest2.avsc

{
  "namespace": "inakianduaga.kafkaImageProcessor",
  "type": "record",
  "name": "ImageRequest",
  "doc": "Image processing request",
  "fields": [
    {
      "name": "url",
      "type": "string",
      "doc": "The image location",
      "aliases": [
        "downloadUrl"
      ]
    },
    {
      "name": "filter",
      "type": {
          "type": "enum",
          "name": "filters",
          "symbols": [
            "GREYSCALE",
            "HALFTONE",
            "CHROME"
          ]
      },
      "doc": "The filter to apply to this image",
      "default": "GREYSCALE"
    }
  ]
}
